{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "A recreation of the NYT Articles Search",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corey-mitchell/nytreact.git"
  },
  "author": "Corey Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corey-mitchell/nytreact/issues"
  },
  "homepage": "https://github.com/corey-mitchell/nytreact#readme"
}