{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "A recreation of the NYT Articles Search",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corey-mitchell/nytreact.git"
  },
  "author": "Corey Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corey-mitchell/nytreact/issues"
  },
  "homepage": "https://github.com/corey-mitchell/nytreact#readme"
}